<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }


    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }


    </style>
</head>
<body>

<!-- Book edition -->
<form id="edit-form" action="edit.html" th:action="${book?.id} ? @{/book/edit(id=${book.id})} : @{/book/add}" th:method="post"
      th:object="${book}">
    <h3>Book Info:</h3>

    <div class="row">
        <label for="id-input">ID:</label>
        <input id="id-input" type="text" readonly="readonly" th:value="*{id} ?: ''" value="1"/>
    </div>

    <div class="row">
        <label for="book-name-input">Name:</label>
        <input id="book-name-input" name="name" type="text" th:value="*{name} ?: ''" value="Test"/>
    </div>
    <div class="row">
        <label for="author-select-option">Author:</label>
        <select id="author-select-option" th:field="*{author}">
            <option th:each="author : ${authors}" th:value="${author.id}"
                    th:text="${author.lastName} ? ${author.firstName} + ' ' +  ${author.lastName} : ${author.firstName}"></option>
        </select>
    </div>
    <div class="row">
        <label for="genre-select-option">Genre:</label>
        <select id="genre-select-option" th:field="*{genre}">
            <option th:each="genre : ${genres}" th:value="${genre.id}" th:text="${genre.name}"></option>
        </select>
    </div>

    <div class="row">
        <button type="submit" th:text="Save">Save</button>
        <a href="list.html" th:href="@{/book/}">
            <button type="button" th:text="Cancel">Cancel</button>
        </a>
    </div>
</form>

</body>
</html>
