<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>

<h3 th:text="Books">Books:</h3>

<div class="row">
    <a th:href="@{/book/add}"><button type="button">Add book</button></a>
</div>

<table class="books">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Author</th>
        <th>Genre</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}">1</td>
        <td><a th:href="@{/book/get(id=${book.id})}" href="read.html" th:text="${book.name}"></a></td>
        <td th:text="${book.author.lastName} ? ${book.author.firstName} + ' ' +
          ${book.author.lastName} : ${book.author.firstName}"></td>
        <td th:text="${book.genre.name}"></td>
        <td>
            <a th:href="@{/book/edit(id=${book.id})}" href="edit.html" th:text="Edit">Edit</a>
        </td>
        <td>
            <form method="POST" th:action="@{/book/delete(id=${book.id})}">
                <button type="submit" name="submit" value="value" class="link-button">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
