<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }

        .comments {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 50px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>

<!-- Book read -->
<form id="read-form" th:object="${book}">
    <h3>Book Info:</h3>

    <div class="row">
        <label for="book-name-read">Name:</label>
        <label id="book-name-read" th:text="*{name} ?: ''"></label>
    </div>
    <div class="row">
        <label for="author-name-read">Author:</label>
        <label id="author-name-read" th:text="*{author.lastName} ? *{author.firstName} + ' ' +
          *{author.lastName} : *{author.firstName}"></label>
    </div>
    <div class="row">
        <label for="genre-name-read">Author:</label>
        <label id="genre-name-read" th:text="*{genre.name}"></label>
    </div>

    <label for="comments-name-read">Comments:</label>
    <table class="comments" id="comments-name-read">
        <thead>
        <tr>
            <th>Comment</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="comment : *{comments}">
            <td th:text="${comment.comment}"></td>
        </tr>
        </tbody>
    </table>

    <div class="row">
        <a href="list.html" th:href="@{/book/}">
            <button type="button" th:text="Cancel">Cancel</button>
        </a>
    </div>
</form>

</body>
</html>
