# 2022-08-otus-spring-Kilyakov

./: README.md
OSFF-3/: .gitignore  README.md  build.gradle
OSFF-3/src/main/java/ru/otus/spring/kilyakov/: Application.java
OSFF-3/src/main/java/ru/otus/spring/kilyakov/config/: CsvResourceDaoConfig.java
OSFF-3/src/main/java/ru/otus/spring/kilyakov/config/property/: StudentTestingProperty.java
OSFF-3/src/main/java/ru/otus/spring/kilyakov/service/impl/: ConsoleServiceImpl.java  StudentTestingServiceImpl.java
OSFF-3/src/main/java/ru/otus/spring/kilyakov/shell/: ShellService.java
OSFF-3/src/main/java/ru/otus/spring/kilyakov/shell/impl/: ShellServiceImpl.java
OSFF-3/src/main/resources/: application.yaml  banner.txt  student-testing.properties
OSFF-3/src/main/resources/i18n/: test-cases.csv
OSFF-3/src/test/java/: StudentTestingServiceTest.java
OSFF-3/src/test/resources/: application-test.yaml
OSFH-1/: README.md  build.gradle
OSFH-1/src/main/java/ru/otus/spring/kilyakov/: Application.java
OSFH-1/src/main/java/ru/otus/spring/kilyakov/dao/impl/: CsvResourceDaoImpl.java
OSFH-1/src/main/java/ru/otus/spring/kilyakov/domain/: Question.java
OSFH-1/src/main/java/ru/otus/spring/kilyakov/service/: StudentTestingService.java
OSFH-1/src/main/java/ru/otus/spring/kilyakov/service/impl/: StudentTestingServiceImpl.java
OSFH-1/src/main/resources/: spring-context.xml  test-cases.csv
OSFH-1/src/test/java/: StudentTestingServiceTest.java
OSFH-10/: README.md
OSFH-10/src/main/resources/templates/: list.html  read.html
OSFH-10/src/test/java/ru/otus/spring/kilyakov/: BookControllerTest.java  BookRestControllerTest.java
OSFH-11/: README.md  build.gradle
OSFH-11/src/main/java/ru/otus/spring/kilyakov/: Application.java
OSFH-11/src/main/java/ru/otus/spring/kilyakov/controller/: BookController.java
OSFH-11/src/main/java/ru/otus/spring/kilyakov/controller/reactive/: BookReactiveController.java
OSFH-11/src/main/java/ru/otus/spring/kilyakov/controller/rest/: BookRestController.java
OSFH-11/src/main/java/ru/otus/spring/kilyakov/domain/: Author.java  Book.java  Comment.java  Genre.java
OSFH-11/src/main/java/ru/otus/spring/kilyakov/dto/: BookDto.java  CommentDto.java
OSFH-11/src/main/java/ru/otus/spring/kilyakov/mongock/changelog/: DatabaseChangelog.java
OSFH-11/src/main/java/ru/otus/spring/kilyakov/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
OSFH-11/src/main/resources/: application.yaml
OSFH-11/src/main/resources/templates/: edit.html  list.html  read.html
OSFH-11/src/test/java/ru/otus/spring/kilyakov/: BookReactiveControllerTest.java  BookServiceTest.java
OSFH-12/: README.md  build.gradle
OSFH-12/src/main/java/ru/otus/spring/kilyakov/dto/: BookDto.java
OSFH-12/src/main/java/ru/otus/spring/kilyakov/repository/: CommentRepository.java
OSFH-12/src/main/java/ru/otus/spring/kilyakov/security/: SecurityConfig.java
OSFH-12/src/main/java/ru/otus/spring/kilyakov/security/service/impl/: UserDetailsServiceImpl.java
OSFH-12/src/main/resources/: data.sql  schema.sql
OSFH-12/src/test/java/ru/otus/spring/kilyakov/: BookControllerTest.java
OSFH-13/: README.md
OSFH-13/src/main/java/ru/otus/spring/kilyakov/: Application.java
OSFH-13/src/main/resources/: data.sql
OSFH-13/src/test/java/ru/otus/spring/kilyakov/: BookControllerTest.java
OSFH-14/: README.md  build.gradle
OSFH-14/src/main/java/ru/otus/spring/kilyakov/config/: JobConfig.java
OSFH-14/src/main/java/ru/otus/spring/kilyakov/domain/nosql/: Author.java  Book.java  Comment.java  Genre.java
OSFH-14/src/main/java/ru/otus/spring/kilyakov/domain/relational/: Author.java  Book.java  Comment.java  Genre.java
OSFH-14/src/main/java/ru/otus/spring/kilyakov/dto/: BookDto.java
OSFH-14/src/main/java/ru/otus/spring/kilyakov/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
OSFH-14/src/main/java/ru/otus/spring/kilyakov/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
OSFH-14/src/main/java/ru/otus/spring/kilyakov/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
OSFH-14/src/main/java/ru/otus/spring/kilyakov/service/shell/: BatchCommands.java
OSFH-14/src/main/java/ru/otus/spring/kilyakov/service/shell/impl/: BookShellServiceImpl.java  CommentShellServiceImpl.java
OSFH-14/src/main/resources/: application.yaml
OSFH-14/src/test/java/ru/otus/spring/kilyakov/: BookServiceTest.java  CommentServiceTest.java  MigrationLibraryJobTest.java
OSFH-15/: README.md  build.gradle
OSFH-15/src/main/java/ru/otus/spring/kilyakov/: Application.java
OSFH-15/src/main/resources/: application.yaml
OSFH-15/src/test/java/ru/otus/spring/kilyakov/: SpringIntegrationTest.java
OSFH-16/: README.md  build.gradle
OSFH-16/src/main/resources/: application.yaml  logback.xml
OSFH-16/src/main/resources/templates/: list.html
OSFH-17/: Dockerfile  README.md  build.gradle  docker-compose-readme.md  docker-compose.yml
OSFH-17/src/main/resources/: application.yaml  data.sql  logback.xml  schema.sql
OSFH-17/src/main/resources/templates/: edit.html
OSFH-2/: README.md  build.gradle  settings.gradle
OSFH-2/src/main/resources/: test-cases.csv
OSFH-2/src/test/java/: StudentTestingServiceTest.java
OSFH-4/: .gitignore  README.md
OSFH-4/src/main/resources/: application.yaml
OSFH-4/src/test/resources/i18n/: test-cases_ru_RU.csv
OSFH-5/: build.gradle
OSFH-5/src/main/resources/: data.sql  schema.sql
OSFH-5/src/test/resources/: data.sql
OSFH-6/: README.md  build.gradle
OSFH-6/src/main/resources/: application.yaml  data.sql  schema.sql
OSFH-6/src/test/resources/: data.sql
OSFH-7/: README.md  settings.gradle
OSFH-7/src/main/resources/: banner.txt  data.sql  logback-stdout.xml
OSFH-8/: README.md  build.gradle
OSFH-8/src/main/resources/: logback-spring.xml
OSFH-9/: README.md  build.gradle
OSFH-9/src/main/resources/: application.yaml  data.sql
OSFH-9/src/main/resources/templates/: edit.html  list.html  read.html
(+151 files in other folders)
