plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
}

group 'ru.otus.spring.kilyakov'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //implementation platform("org.springframework.boot:spring-boot-dependencies:2.7.5")
    implementation("org.springframework.boot:spring-boot-starter:2.7.5")
    // https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core
    implementation group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.3.6'
    // https://mvnrepository.com/artifact/org.springframework.shell/spring-shell-starter
    implementation 'org.springframework.shell:spring-shell-starter:2.1.2'

// Logging
    implementation 'org.slf4j:slf4j-api:1.7.33'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:4.6.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation 'org.mockito:mockito-junit-jupiter:2.17.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
}

test {
    useJUnitPlatform()
}

jar() {
    enabled(false)
}

bootJar() { enabled(true) }