mark.bad=2
mark.satisfactory=3
mark.good=4
mark.excellent=5

test.passing.threshold=3
test.passed.excellent.message=Congratulations, you are excellent passed the test (right {0} from 5)
test.passed.satisfactory.message=You are passed the test, but you can do it better (right {0} from 5)
test.passed.good.message=You are passed the test, good result (right {0} from 5)
test.failure.message=You are not passed test, please try again (right {0} from 5)
