plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
}

group 'ru.otus.spring.kilyakov'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testImplementation 'org.mockito:mockito-all:1.10.19'
// https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.22'
// https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core
    implementation group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.3.6'

}

test {
    useJUnitPlatform()
}

jar() {
    enabled(false)
}

bootJar(){enabled(true)}